<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <title>Vite App</title>
    <script type="module" crossorigin src="/project_magic/assets/index-Ds2PLrQF.js"></script>
    <link rel="stylesheet" crossorigin href="/project_magic/assets/index-Ct8vuBDL.css">
  </head>
  <body>
    <header class="header container">
  <div class="left-section">
    <div class="logo">
      <svg>
        <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#logo"></use>
      </svg>
    </div>
  </div>

  <ul class="menu-links desktop-nav">
    <li class="dropdown">
      <span class="dropdown-toggle">Інтерактив</span>
      <ul class="dropdown-menu">
        <li><a href="#">Числовий</a></li>
        <li><a href="#">Графічний</a></li>
        <li><a href="#">Ознайомчий</a></li>
      </ul>
    </li>
    <li>Наша Команда</li>
    <li>Контакти</li>
  </ul>

  <label class="switch-icon">
    <input type="checkbox" id="themeToggle"  />
    <span class="slider-icon">
      <span class="icon sun">
        <svg>
          <use class="icon-sunmoon" href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#sun"></use>
        </svg>
      </span>
      <span class="icon moon">
        <svg>
          <use class="icon-sunmoon" href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#moon"></use>
        </svg>
      </span>
      
    </span>
  </label>

  <button class="greeting-btn">Вітаю, User!</button>

  <div class="burger" id="burger">
    <div></div>
    <div></div>
    <div></div>
  </div>
</header>

<nav class="side-menu" id="sideMenu">
  <button class="close-btn" id="closeBtn">&times;</button>
  <ul class="menu-links mobile-nav">
    <li>Інтерактив</li>
    <li>Наша Команда</li>
    <li>Контакти</li>
  </ul>
  <div class="contacts">
    <p>Тел: +38 (123) 456 78 90</p>
    <p>E-Mail: codingmagic@gmail.com</p>
    <div class="socials">
      <span>Facebook</span>
      <span>Twitter</span>
      <span>Instagram</span>
    </div>
  </div>
</nav>

<div class="modal" id="nameModal">
  <div class="modal-content greeting container">
    <button
      class="close-btn greeting-close"
      id="closeGreeting"
      aria-label="Закрити модалку"
    >
      ×
    </button>
    <p class="greeting-text">
      Привіт!<br />
      Ви потрапили на сайт інтерактивних ігор та завдань<br />
      Сподіваємося, що вам сподобається і ви отримаєте позитивні емоції!<br />
      Бажаємо Вам гарно провести час!
    </p>

    <h3>Введіть своє ім’я:</h3>
    <input type="text" id="nameInput" placeholder="Ваше ім’я…" />
    <button id="saveNameBtn">Зберегти</button>
  </div>
</div>
  <section class="birthday container">
  <h1 class="main-title">Популярні інетрактивні ігри</h1>
  <div class="line-box">
    <hr class="line" />
  </div>
  <h2 class="title-birthday">Перевір в який рік ти народився</h2>
  <div class="birthday-div">
    <div class="box-input">
      <input
        class="birthday-input"
        type="number"
        id="yearInput"
        placeholder="Введіть рік народження"
      />
      <button id="checkYearBtn" class="birthday-btn random-btn b-day-btn">
        <svg class="search-btn" width="15px" height="15px">
          <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#surch"></use>
        </svg>
      </button>
    </div>
    <div class="result-birthday" id="resultText"></div>
  </div>
  <div class="line-box">
    <hr class="line" />
  </div>
</section>
 <section class="guess-number container">
  <h2 class="title-guess">Вгадай число, яке загадав комп’ютер</h2>
  <div class="guess-div">
    <div class="boxed-input">
      <input
        class="guess-input"
        type="number"
        id="randomNum"
        placeholder="Введіть число"
      />
      <button id="checkBtn" class="guess-btn">
        <svg class="search-btn" width="15px" height="15px">
          <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#surch"></use>
        </svg>
      </button>
    </div>
    <div class="result-birthday" id="guessText"></div>
  </div>
  <div class="line-div"><hr class="line" /></div>
</section>
 <section class="rpsMakson container">
    <h2 class="title-rps">Камінь - ножиці - папір</h2>
  
    <div class="choices-rps">
      <div class="rps-icon">
        <svg>
          <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#stone"></use>
        </svg>
      </div>
      <div class="rps-icon">
        <svg>
          <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#paper"></use>
        </svg>
      </div>
      <div class="rps-icon">
        <svg>
          <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#scissors"></use>
        </svg>
      </div>
    </div>
  
    
  
    <div class="rps-container">
      <div class="score" id="score">
        <p >Рахунок:</p>
        <p>Комп’ютер - 0</p>
        <p>Ви - 0</p>
      </div>

    
      
    </div>

    <p class="result-text" id="result"></p>

    <button class="rps-button" >Варіант комп’ютера</button>
  

    
  
    <hr class="line" />
  </section>
  
    <section class="calculator-section container">
  <h2 class="calculator-title">Калькулятор</h2>
  <div class="calculator-main-box">
    <input
      class="calculator-input"
      id="input1"
      type="text"
      placeholder="Введіть число"
    />
    <div class="calculator-box">
      <button id="btnPlus" class="calculator-btn">+</button>
      <button id="btnMultiplication" class="calculator-btn">*</button>
      <button id="btnMinus" class="calculator-btn">-</button>
      <button id="btnDivision" class="calculator-btn">/</button>
    </div>
    <input
      class="calculator-input"
      id="input2"
      type="text"
      placeholder="Введіть число"
    />
    <button class="calculator-btn" id="btnEqual">=</button>
    <input
      class="calculator-input"
      id="inputResult"
      type="text"
      placeholder="Результат"
    />
  </div>
  <div class="line-box">
    <hr class="line" />
  </div>
</section>
 <section class="time-calculator container">
  <h2 class="time-calculator-title">Калькулятор часу</h2>
  <div class="time-calculator-box">
    <input
      class="time-calculator-input"
      id="time-calculator-input"
      type="text"
      placeholder="Введіть число"
    />
    <button id="checkYearBtn" class="time-btn">
      <svg class="search-btn" width="15px" height="15px">
        <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#surch"></use>
      </svg>
    </button>
    <p class="time-calculator-p">----------------</p>
    <div class="dots-result-box">
      <span id="time-calculator-result">...</span>
    </div>
  </div>
  <div class="line-box">
    <hr class="line" />
  </div>
</section>
  <section class="football container">
  <h2 class="football_title">Футбол</h2>
  <div class="field" id="field">
    <div class="ball" id="ball"></div>
  </div>
  <div class="line-box">
    <hr class="line" />
  </div>  
</section>
 <section class="threeNumberMakson container">



<h2 class="title-threenum">Введіть 3 числа</h2>

<div class="three-input-container">
    <input type="number" class="three-input" id="firstNumber" placeholder="Введіть число" />
    <input type="number" class="three-input" id="secondNumber" placeholder="Введіть число" />
    <input type="number" class="three-input" id="thirdNumber" placeholder="Введіть число" />
</div>

<p class="result-text" id="resultText">Найбільше число, яке ви ввели - </p>

<div class="line-box">
<hr class="line">
</div>





</section> <section class="team">
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      /* background-color: var(--bg-color); */
    }

    .slider-container {
      text-align: center;
      max-width: 600px;
      position: relative;
      padding: 20px;
    }

    .h2 {
      margin-bottom: 20px;
      color: #000;
      font-family: "Montserrat Alternates";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .slider {
      display: flex;
      position: relative;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .arrow {
      width: 30px;
      border: solid #000;
      border-width: 0 1.5px 1.5px 0;
      padding: 30px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .arrow.left {
      transform: rotate(130deg);
      margin-right: 200px;
    }

    .arrow.right {
      transform: rotate(-40deg);
      margin-left: 200px;
    }

    .slide {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .slide.active {
      display: flex;
    }

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      margin-bottom: 10px;
    }
    .ererer {
      border-radius: 23px;
    }
    .name {
      font-weight: bold;
      color: #000;
      font-family: "Montserrat Alternates";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .description {
      font-size: 0.9em;
      color: #000;
      font-family: "Montserrat Alternates";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .dots {
      margin-top: 20px;
    }

    .dot {
      display: inline-block;
      height: 4px;
      width: 20px;
      margin: 0 3px;
      background-color: #ccc;
      border-radius: 2px;
      transition: background-color 0.3s;
    }

    .dot.active {
      background-color: #444;
    }
  </style>
  <body>
    <div class="slider-container">
      <h2 class="h2">Наша команда</h2>
      <div class="slider">
        <div class="arrow left" onclick="changeSlide(-1)"></div>

        <div class="slide active">
          <div class="avatar">
            <img
              class="ererer"
              src="/project_magic/assets/i-photo-BTNSREB1.jpg"
              alt="#"
              width="150"
              height="150"
            />
          </div>
          <p class="name">Dana</p>
          <p class="description">Team-leader,developer</p>
        </div>

        <div class="slide">
          <div class="avatar">
            <img
              class="ererer"
              src="/project_magic/assets/maxon-photo-B9dMon0C.jpg"
              alt="#"
              width="150"
              height="150"
            />
          </div>
          <p class="name">Maxon</p>
          <p class="description">Scram, developer</p>
        </div>

        <div class="slide">
          <div class="avatar">
            <img
              class="ererer"
              src="/project_magic/assets/alina-photo-CKvJ4eJ-.jpg"
              alt="#"
              width="150"
              height="150"
            />
          </div>
          <p class="name">Alina</p>
          <p class="description">Developer</p>
        </div>

        <div class="slide">
          <div class="avatar">
            <img
              class="ererer"
              src="/project_magic/assets/artem-photo-vYfAnJzw.jpg"
              alt="#"
              width="150"
              height="150"
            />
          </div>
          <p class="name">Artem</p>
          <p class="description">Developer</p>
        </div>

        <div class="arrow right" onclick="changeSlide(1)"></div>
      </div>

      <div class="dots">
        <span class="dot active" onclick="goToSlide(0)"></span>
        <span class="dot" onclick="goToSlide(1)"></span>
        <span class="dot" onclick="goToSlide(2)"></span>
        <span class="dot" onclick="goToSlide(3)"></span>
      </div>
    </div>
    <hr class="line" />
    <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll(".slide");
      const dots = document.querySelectorAll(".dot");

      function showSlide(index) {
        slides.forEach((slide, i) => {
          slide.classList.toggle("active", i === index);
          dots[i].classList.toggle("active", i === index);
        });
        currentSlide = index;
      }

      function changeSlide(direction) {
        let newIndex =
          (currentSlide + direction + slides.length) % slides.length;
        showSlide(newIndex);
      }

      function goToSlide(index) {
        showSlide(index);
      }
    </script>
  </body>
</section>
 <section class="scientist container">
  <h1 class="scientist__title">Обери вченого/утвердження</h1>
  <div class="grid" id="scientists"></div>
  <div class="grid1" id="facts"></div>
</section>
 <footer class="footer container">
  <div class="all-hui">
    <div>
      <svg class="footer-logo">
        <use href="/project_magic/assets/symbol-defs-Dk_vW9C0.svg#logo"></use>
      </svg>
    </div>
    <ul class="btn-list">
      <li class="btn-item">
        <p class="btn-text-item">Тел: +38 (123) 456 78 90</p>
      </li>
      <li class="btn-item">
        <p class="btn-text-item">E-Mail: codingmagic@gmail.com</p>
      </li>
      <li class="btn-item">
        <p class="btn-text-item">Facebook: CodingMagic</p>
      </li>
      <li class="btn-item">
        <p class="btn-text-item">Twitter: CodingMagic</p>
      </li>
      <li class="btn-item">
        <p class="btn-text-item">Instagram: CodingMagic</p>
      </li>
    </ul>
    <div class="tum-zus">
      <div>
        <input
          type="bunner-text"
          class="input"
          placeholder="Ваша ел. адреса..."
        />
        <button type="button" class="btn-input">Підписатись</button>
      </div>
      <div>
        <p class="text">
          *Підписавшись, Ви зможете ортимувати інформаццію про новинки на сайті
        </p>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
